NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://sonish:<PASSWORD>@cluster0-tqwin.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=wbrgStw5m0hNQp5y
DATABASE_LOCAL=mongodb://localhost:27017/natours

JWT_SECRET=this-is-my-secure-and-very-long-secret-enrollment-password
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=904912e1ac475c
EMAIL_PASSWORD=83de4cb260b198
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=homeshop045@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_wBTmml0u16DHD8sX5aBwpjgK001wGjk9bt

COMPASSS_CONN=mongodb+srv://sonish:<password>@cluster0-tqwin.mongodb.net/test